<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estore</title>
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/assets/img/favicon.ico}">
    <!-- Include common head -->
    <th:block th:include="/common/head :: head"></th:block>
    <style>
        .form-check-inline {
            display: flex;
            margin-top: 10px;
        }
        .form-check {
            display: inline-block;
            margin-right: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button-container button {
            margin: 0 5px; /* Khoảng cách giữa các nút */
        }
        table.col-md-12 {
            width: 100%;
            border-collapse: collapse;
            background-color: #3f76ba;
        }

        table.col-md-12 th, table.col-md-12 td {
            border: 1px solid #000000;
            padding: 8px;
        }

        table.col-md-12 th {
            text-align: center;
            color: #FFFFFF;
        }

        table.col-md-12 tr {
            display: flex;
            text-align: center;
            color: #FFFFFF
        }

        table.col-md-12 td, table.col-md-12 th {
            flex: 1;
            min-width: 0;
        }

        .tabs {
            width: 100%;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
        }

        .nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        .nav-item {
            margin: 0 15px;
        }

        .nav-link {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            color: #495057;
            text-decoration: none;
            border-radius: 5px 5px 0 0;
            transition: color 0.3s, background-color 0.3s;
        }

        .nav-link:hover,
        .nav-link:focus {
            color: #007bff;
            background-color: #e9ecef;
            text-decoration: none;
        }

        .nav-link.active,
        .nav-link.active:hover,
        .nav-link.active:focus {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff #007bff #fff;
        }
    </style>
</head>
<body>
<!-- Include common header -->

<main>
    <div class="container-fluid mb-4">
        <div class="row">
            <div class="col-12">
                <form enctype="multipart/form-data" id="formUpdate">
                    <input name="__RequestVerificationToken" type="hidden">
                    <h1 class="h2 mb-3 mt-2 text-dark d-flex justify-content-center align-items-center">Hóa Đơn</h1>
                    <div class="tabs">
                        <ul class="nav nav-underline">
                            <li class="nav-item">
                                <a id="linkBill" class="nav-link active" aria-current="page" href="/views/bill">Hóa Đơn</a>
                            </li>
                            <li class="nav-item">
                                <a id="linkBillChiTiet" class="nav-link" href="/views/billChiTiet">Hóa Đơn chi tiết</a>
                            </li>

                        </ul>
                    </div>
                    <div class="p-3 p-lg-5 border">
                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="MaHD" class="text-black">Mã hoá đơn <span class="text-danger">*</span></label>
                                <input type="text" class="required form-control" id="MaHD"  disabled>
                            </div>
                            <div class="col-md-6">
                                <label for="TenKH" class="form-label">Tên khách hàng <span class="text-danger">*</span></label>
                                <input type="text" class="required form-control" id="TenKH">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="date" class="text-black">Ngày bán <span class="text-danger">*</span></label>
                                <input type="text" class="required form-control" id="date" >
                            </div>
                            <div class="col-md-6">
                                <label for="MaKH" class="text-black">Mã khách hàng <span class="text-danger">*</span></label>
                                <input type="text" class="required form-control" id="MaKH">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="MaNV" class="text-black">Mã nhân viên <span class="text-danger">*</span></label>
                                <input type="text" class="required form-control" id="MaNV" >
                            </div>
                            <div class="col-md-6">
                                <label for="Address" class="text-black">Địa chỉ <span class="text-danger">*</span></label>
                                <input type="text" class="required form-control" id="Address">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="TenNV" class="text-black">Tên nhân viên <span class="text-danger">*</span></label>
                                <input type="text" class="required form-control" id="TenNV" >
                            </div>
                            <div class="col-md-6">
                                <label for="Phone" class="text-black">Số điện thoại <span class="text-danger">*</span></label>
                                <input type="text" class="required form-control" id="Phone" >
                            </div>
                        </div>
                        <div class="button-container">
                            <button type="button" class="btn btn-outline-success" onclick="btnCreat_click()">Save</button>
                            <button type="button" class="btn btn-outline-success" onclick="btnClear_click()">Edit</button>
                            <button type="button" class="btn btn-outline-success">Delete</button>
                            <button type="button" class="btn btn-outline-success">Update</button>
                        </div>
                        <br>
                        <h2 class="h3 mb-3 mt-4 text-black d-flex justify-content-center align-items-center">Danh sách</h2>
                    </div>
                </form>
                <table id="HoaDon-Table" class="col-md-12" border="1">
                    <thead>
                    <tr>
                        <th>Mã hóa đơn</th>
                        <th>Mã nhân viên</th>
                        <th>Ngày bán</th>
                        <th>Mã khách hàng</th>
<!--                        <th>Tổng cộng</th>-->
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
<script th:src="@{/assets/admin/js/admin-hoadon.js}"></script>
</body>
</html>