<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{views/Admin/MainAdmin.html}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estore</title>
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/assets/img/favicon.ico}">
    <!-- Include common head -->
    <th:block th:include="/common/head :: head"></th:block>

    <style>
        .form-check-inline {
            display: flex;
            margin-top: 10px;
        }
        .form-check {
            display: inline-block;
            margin-right: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button-container button {
            margin: 0 5px; /* Khoảng cách giữa các nút */
        }
        #khach-hang-table {
            width: 100%;
            border-collapse: collapse; /* Loại bỏ khoảng cách giữa các ô */
            margin-top: 20px;
        }

        #khach-hang-table th, #khach-hang-table td {
            border: 1px solid #ff0000; /* Đường viền cho ô */
            padding: 8px; /* Khoảng cách bên trong ô */
            text-align: left; /* Canh trái */
        }

        #khach-hang-table th {
            background-color: #f2f2f2; /* Màu nền cho tiêu đề */
            color: black; /* Màu chữ cho tiêu đề */
        }

        #khach-hang-table tr {
            background-color: #734f4f; /* Màu nền cho các hàng chẵn */
        }

        #khach-hang-table tr:hover {
            background-color: #2e8768; /* Màu nền khi di chuột qua */
        }

        #khach-hang-table th {
            padding-top: 12px; /* Khoảng cách bên trên cho ô tiêu đề */
            padding-bottom: 12px; /* Khoảng cách bên dưới cho ô tiêu đề */
            text-align: left;
            background-color: #4CAF50; /* Màu nền cho tiêu đề */
            color: white; /* Màu chữ cho tiêu đề */
        }

        .search-container {
            width: 27%;
            margin-left: auto; /* Tự động căn lề trái để phần tử di chuyển về phía bên phải */
            margin-right: 30%;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search-container label {
            margin-right: 10px;
            font-size: 14px;
            font-weight: bold;
            white-space: nowrap; /* Ngăn văn bản ngắt dòng */
        }

        .search-container input[type="text"] {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .search-container input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
<body>
<!-- Include common header -->
<article layout:fragment="content">
    <div class="container-fluid mb-4">
        <div class="row">
            <div class="col-12">
                <form enctype="multipart/form-data" id="formUpdate">
                    <input name="__RequestVerificationToken" type="hidden">
                    <h1 class="h2 mb-3 mt-2 text-dark d-flex justify-content-center align-items-center">Quản lý khách hàng</h1>
                    <div class="p-3 p-lg-5 border">
                        <div class="search-container">
                            <label for="searchKH" class="text-black">Tìm kiếm</label>
                            <input type="text" class="required form-control" id="searchKH">
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="MAKH" class="text-black">Mã khách hàng <span class="text-danger">*</span></label>
                                <input type="text" class="required form-control" id="MAKH" disabled>
                            </div>
                            <div class="col-md-6">
                                <label for="Email" class="text-black">Email <span class="text-danger">*</span></label>
                                <input type="text" class="required form-control" id="Email">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="FullNameKH" class="text-black">Tên khách hàng <span class="text-danger">*</span></label>
                                <input type="text" class="required form-control" id="FullNameKH">
                            </div>
                            <div class="col-md-6">
                                <label class="text-black">Thành viên <span class="text-danger">*</span></label>
                                <div class="form-check-inline">
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="Roletrue" name="role_radio">
                                        <label class="form-check-label" for="Roletrue">Có</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="Rolefalse" name="role_radio">
                                        <label class="form-check-label" for="Rolefalse">Không</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="PhoneKH" class="text-black">Số điện thoại <span class="text-danger">*</span></label>
                                <input type="text" class="required form-control" id="PhoneKH">
                            </div>
                            <div class="col-md-6">
                                <label for="AddressKH" class="text-black">Địa chỉ <span class="text-danger">*</span></label>
                                <input type="text" class="required form-control" id="AddressKH">
                            </div>
                        </div>
                        <div class="button-container">
                            <button type="button" class="btn btn-outline-success" onclick="btnCreatKH_click()">Creat</button>
                            <button type="button" class="btn btn-outline-success" id="btnClearKH_click">Clear</button>
                            <button type="button" class="btn btn-outline-success" onclick="btnUpdateKH_click()">Update</button>
                            <button type="button" class="btn btn-outline-success" onclick="btnDeleteKH_click()">Delete</button>
                        </div>
                        <br>
                        <h2 class="h3 mb-3 mt-4 text-black d-flex justify-content-center align-items-center">Danh sách</h2>
                    </div>
                </form>
                <table id="khach-hang-table" class="col-md-12" border="1">
                    <caption>
                        <button class="text-black" id="XuatListKH">Excel</button>
                    </caption>
                    <thead>
                    <tr>
                        <th>MKH</th>
                        <th>FullName</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Member</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</article>
</body>
</html>