<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{views/index.html}" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estore</title>
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/assets/user/img/favicon.ico}">
    <!-- Include common head -->
    <th:block th:replace="/common/head :: head"></th:block>
    <style>
        .button-80 {
            background: #fff;
            backface-visibility: hidden;
            border-radius: .375rem;
            border-style: solid;
            border-width: .125rem;
            box-sizing: border-box;
            color: #212121;
            cursor: pointer;
            display: inline-block;
            font-family: Circular,Helvetica,sans-serif;
            font-size: 1.125rem;
            font-weight: 700;
            letter-spacing: -.01em;
            line-height: 1.3;
            padding: .875rem 1.125rem;
            position: relative;
            text-align: left;
            text-decoration: none;
            transform: translateZ(0) scale(1);
            transition: transform .2s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-80:not(:disabled):hover {
            transform: scale(1.05);
        }

        .button-80:not(:disabled):hover:active {
            transform: scale(1.05) translateY(.125rem);
        }

        .button-80:focus {
            outline: 0 solid transparent;
        }

        .button-80:focus:before {
            content: "";
            left: calc(-1*.375rem);
            pointer-events: none;
            position: absolute;
            top: calc(-1*.375rem);
            transition: border-radius;
            user-select: none;
        }

        .button-80:focus:not(:focus-visible) {
            outline: 0 solid transparent;
        }

        .button-80:focus:not(:focus-visible):before {
            border-width: 0;
        }

        .button-80:not(:disabled):active {
            transform: translateY(.125rem);
        }
    </style>
</head>
<body>
<!-- Include common header -->
<div th:include="/common/header :: header"></div>
<main layout:fragment="index">
    <div class="container-fluid mb-4">
    <div class="row">
        <div class="col-sm-12">
            <div class="breadcrumb">
                <a th:href="@{/Trang-chu}"><i class="icon fa fa-home"></i></a>
                <span class="mx-2 mb-0">/</span>
                <strong class="text-black">Quản lý tài khoản</strong>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <form enctype="multipart/form-data" id="formUpdate">
                <input name="__RequestVerificationToken" type="hidden">
                <h2 class="h3 mb-3 mt-4 text-black">Thông tin dùng</h2>
                <div class="p-3 p-lg-5 border">
                    <div class="form-group row">
                        <div class="col-md-12">
                            <label for="tenKH" class="text-black">Họ tên <span class="text-danger">*</span></label>
                            <input type="text" class="required form-control" id="tenKH"  >

                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-12">
                            <label for="c_discount" class="text-black"><span class="text-danger">Điểm tích lũy/Giảm giá</span></label>
                            <input type="text" id="c_discount" class="form-control" readonly="readonly" value="- 5 %">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12">
                            <label for="diaChi" class="text-black">Địa chỉ <span class="text-danger">*</span></label>
                            <input type="text" class="required form-control" id="diaChi" name="diaChi" >
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label for="email" class="text-black">Email <span class="text-danger">*</span></label>
                            <input type="text" class="required form-control" id="email" name="email" >
                        </div>
                        <div class="col-md-6">
                            <label for="sdt" class="text-black">Điện thoại <span class="text-danger">*</span></label>
                            <div class="form-inline">
                                <input type="text" class="form-control" id="sdt" name="sdt"  readonly="readonly">
                            </div>
                        </div>
                    </div>
                    <div class="form-group grid gap-5">
                        <button class="button-80 p-2 g-col-6" id="updateInfoKH">Cập nhập thông tin</button>
                        <button  class="button-80 p-2 g-col-6">Thoát</button>
                    </div>

                </div>
            </form>


        </div>
    </div>
</div>>

    </div>
    <!-- Gallery End-->
    <div th:replace="/common/footer :: footer"></div>
</main>


</body>
</html>